<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-9A-DBB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-Rz-D9c">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b7W-Hq-Bh7"/>
                                    <constraint firstAttribute="height" constant="50" id="p2O-3d-wsp"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ya0-wu-xjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-aT-0iZ">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5lI-lk-tqM"/>
                                    <constraint firstAttribute="height" constant="50" id="FTd-Bv-bpY"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="w4s-yo-i8R" kind="presentation" id="QLc-2y-7w7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XhU-9A-DBB" secondAttribute="bottom" id="5Dl-aU-tFj"/>
                            <constraint firstItem="XhU-9A-DBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GdC-fY-MV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5o-Rz-D9c" secondAttribute="trailing" constant="10" id="UzI-1F-4tZ"/>
                            <constraint firstItem="XhU-9A-DBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNZ-zb-dw6"/>
                            <constraint firstItem="TKu-aT-0iZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aji-zO-XJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhU-9A-DBB" secondAttribute="trailing" id="fG3-uq-krQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKu-aT-0iZ" secondAttribute="bottom" constant="20" id="oNx-Z1-MeV"/>
                            <constraint firstItem="J5o-Rz-D9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s7c-yk-6fI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XhU-9A-DBB" id="W4t-gc-FoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="123"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="XU9-I8-R4Y">
            <objects>
                <viewController id="w4s-yo-i8R" customClass="PokedexViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGZ-kM-N0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-FM-qEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-wK-ked">
                                <rect key="frame" x="182" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tf7-5p-wvj"/>
                                    <constraint firstAttribute="height" constant="50" id="lbg-kQ-tRb"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="w4s-yo-i8R" eventType="touchUpInside" id="Fct-GK-acm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfp-pb-aF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfp-pb-aF1" firstAttribute="bottom" secondItem="6EY-FM-qEO" secondAttribute="bottom" id="5ac-EX-SLK"/>
                            <constraint firstItem="dmC-wK-ked" firstAttribute="centerX" secondItem="zGZ-kM-N0J" secondAttribute="centerX" id="BYh-OF-bHZ"/>
                            <constraint firstItem="bfp-pb-aF1" firstAttribute="trailing" secondItem="6EY-FM-qEO" secondAttribute="trailing" id="DSg-Jz-8yX"/>
                            <constraint firstItem="6EY-FM-qEO" firstAttribute="top" secondItem="bfp-pb-aF1" secondAttribute="top" id="n4B-Ys-P8u"/>
                            <constraint firstItem="6EY-FM-qEO" firstAttribute="leading" secondItem="bfp-pb-aF1" secondAttribute="leading" id="zMU-6l-4ZE"/>
                            <constraint firstItem="bfp-pb-aF1" firstAttribute="bottom" secondItem="dmC-wK-ked" secondAttribute="bottom" constant="20" id="zNk-z8-GM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6EY-FM-qEO" id="Tix-Ov-8Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nia-zd-KSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
